<section class="mm-category mm-category-overview">
    <div class="mm-outer-container">
        <p>
            Since 2000, floods have cost the United States
            <a href="https://www.ncdc.noaa.gov/billions/events">
                more than $845 billion in damage
            </a>
            to homes, businesses, and critical infrastructure. The expense of adapting
            to more frequent and severe storms is projected to rise over the next
            several decades, placing a premium on the need to take action now to reduce
            the impacts of future floods.
        </p>
        <p>
            The Pew Charitable Trusts—in partnership with Dewberry—examined policies
            across the country and identified 13 states or cities that have adopted
            measures resulting in effective flood mitigation activities. Detailed in a
            set of briefs, the policies fall into three categories: 1) using existing
            funds for mitigation by redirecting revenue and spending, 2) creating
            revenue sources, and 3) establishing smarter regulations
        </p>
        <p>
            Pew identified a variety of lessons for other jurisdictions to consider as
            they develop their own flood mitigation policies.
        </p>
    </div>
</section>